# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xffFCAD0B2323bf370d5b0c9000F512417ed3BE45
NEXT_PUBLIC_TOKEN_ICO = 0x0B100ef01c11Bb29D7aD4edD7912E8126c82De9E

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x8724b07Cf098F753EC8a3A08E6063Be98CBbDD06
NEXT_PUBLIC_REWARD_TOKEN = 0x8724b07Cf098F753EC8a3A08E6063Be98CBbDD06
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xD87716B12FaA98504daF01E22E47185A8beD2d85

# CURRANCY
NEXT_PUBLIC_CURRENCY = POL
NEXT_PUBLIC_CHAIN_ID = 137
NEXT_PUBLIC_NETWORK_NAME = Polygon
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = polygon

# RPC URLS - Updated with more reliable RPC endpoints
NEXT_PUBLIC_Polygon_RPC_URL = https://polygon-rpc.com
NEXT_PUBLIC_ADDRESS_EXPLORER = https://polygonscan.com/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://polygonscan.com/token/
NEXT_PUBLIC_EXPLORER = https://polygonscan.com/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xkgnwlvp